{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx", "test", "vitest.config.ts"],
  "baseUrl": ".",
  "paths": {
    "@services/*": ["services/*"]
  }
}
